{
    "name": "plone.staticresources",
    "version": "2.0.0",
    "description": "Static resources for Plone",
    "repository": "git@github.com:plone/plone.staticresources.git",
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "stats": "NODE_ENV=production webpack --config webpack.config.js --json > stats.json"
    },
    "dependencies": {
        "@plone/mockup": "git+https://github.com/plone/mockup.git#petschki-recurrence-weeklyweekdays-fix",
        "bootstrap-icons": "^1.9.1",
        "svg-country-flags": "git+https://github.com/hampusborgos/country-flags.git"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.0.0",
        "copy-webpack-plugin": "^11.0.0"
    },
    "resolutions": {},
    "browserslist": [
        "defaults"
    ]
}
