{
    "name": "datatables.net-autofill",
    "version": "2.0.0",
    "description": "AutoFill for DataTables ",
    "files": [
        "js/dataTables.autoFill.js"
    ],
    "main": "./js/dataTables.autoFill.js",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.9"
    }
}